# teach

./: README.md  build.gradle  cc-settings-2.gradle  cc-settings-demo.gradle  config.gradle  gradle.properties  settings.gradle
app/: build.gradle  future_education.jks  proguard-rules.pro
app/src/androidTest/java/com/future_education/teacher/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/res/anim/: push_in.xml  push_out.xml
app/src/main/res/drawable/: future_education_splash_bg.xml
app/src/main/res/layout/: activity_main.xml  grace_requetpermission_dialog_layout.xml
app/src/main/res/values/: strings.xml  styles.xml
commonlibrary/: build.gradle  proguard-rules.pro
commonlibrary/src/main/: AndroidManifest.xml
commonlibrary/src/main/res/anim/: activity_in.xml  activity_out.xml  dialog_in.xml  dialog_out.xml  dropdown_in.xml  dropdown_out.xml  enter_alpha.xml  exit_alpha.xml  map_locating_rotate.xml  pack_up_locating_rotate.xml
commonlibrary/src/main/res/drawable/: back_drawable_select.xml  background.xml  bg_button_normal.xml  bg_button_pressed.xml  bg_progress.xml  chat_more_background_svg.xml  classroom_interaction_dialog_background_select.xml  classroom_interaction_dialog_background_select4.xml  classroom_interaction_shape.xml  collect_drawable_select.xml  grace_dialog_shape.xml  material_card.xml  shape_loading_dialog.xml  top_background_white_select.xml  top_tips_background.xml  update_cancel.xml  update_cancel_press.xml  update_download.xml  update_download1.xml  update_download_press.xml
commonlibrary/src/main/res/drawable-v21/: top_background_white_select.xml
commonlibrary/src/main/res/layout/: activity_update_web_layout.xml  catloading_main.xml  common_empty.xml  common_empty_layout.xml  commont_title_bar_layout.xml  comui_tab_view.xml  download_dialog.xml  global_loading_dialog_layout.xml  grace_dialog_layout.xml  grace_simple_dialog_layout.xml  layout_toast_center.xml  prompt_content_dialog_layout.xml  update_dialog_layout.xml  user_privacy_dialog_layout.xml
commonlibrary/src/main/res/layout-land/: layout_toast_center.xml  update_dialog_layout.xml
commonlibrary/src/main/res/values/: attr.xml  colors.xml  integers.xml  strings.xml  styles.xml
commonlibrary/src/main/res/xml/: updatepath.xml
homework/: build.gradle
homework/src/main/: AndroidManifest.xml
homework/src/main/res/layout/: fragment_homework_layout.xml
learningcondition/: build.gradle
loginmodule/: build.gradle
loginmodule/src/main/: AndroidManifest.xml
loginmodule/src/main/res/drawable/: account_login_drawable_select.xml  back_color_select.xml  class_list_background_select.xml  edit_background.xml  ic_wechat_login_drawable_select.xml  input_default_background.xml  login_agree_prompt_shape.xml  login_agreement_checkbox.xml  login_input_shape.xml  qq_login_drawable_select.xml  shown_password_drawable_select.xml
loginmodule/src/main/res/layout/: activity_bind_layout.xml  activity_history_api_layout.xml  activity_login_layout.xml  activity_setting_api_layout.xml  dialog_login_agree_prompt_layout.xml  history_api_layout.xml
loginmodule/src/main/res/values/: colors.xml  strings.xml  styles.xml
screenadaptation/: build.gradle
screenadaptation/src/main/: AndroidManifest.xml
screenadaptation/src/main/res/values/: dimens.xml
screenadaptation/src/main/res/values-sw1024dp/: dimens.xml
screenadaptation/src/main/res/values-sw1028dp/: dimens.xml
screenadaptation/src/main/res/values-sw1280dp/: dimens.xml
screenadaptation/src/main/res/values-sw1365dp/: dimens.xml
screenadaptation/src/main/res/values-sw300dp/: dimens.xml
screenadaptation/src/main/res/values-sw310dp/: dimens.xml
screenadaptation/src/main/res/values-sw320dp/: dimens.xml
screenadaptation/src/main/res/values-sw330dp/: dimens.xml
screenadaptation/src/main/res/values-sw340dp/: dimens.xml
screenadaptation/src/main/res/values-sw350dp/: dimens.xml
screenadaptation/src/main/res/values-sw360dp/: dimens.xml
screenadaptation/src/main/res/values-sw370dp/: dimens.xml
screenadaptation/src/main/res/values-sw380dp/: dimens.xml
screenadaptation/src/main/res/values-sw384dp/: dimens.xml
screenadaptation/src/main/res/values-sw390dp/: dimens.xml
screenadaptation/src/main/res/values-sw392dp/: dimens.xml
screenadaptation/src/main/res/values-sw393dp/: dimens.xml
screenadaptation/src/main/res/values-sw400dp/: dimens.xml
screenadaptation/src/main/res/values-sw410dp/: dimens.xml
screenadaptation/src/main/res/values-sw411dp/: dimens.xml
screenadaptation/src/main/res/values-sw420dp/: dimens.xml
screenadaptation/src/main/res/values-sw430dp/: dimens.xml
screenadaptation/src/main/res/values-sw432dp/: dimens.xml
screenadaptation/src/main/res/values-sw440dp/: dimens.xml
screenadaptation/src/main/res/values-sw450dp/: dimens.xml
screenadaptation/src/main/res/values-sw460dp/: dimens.xml
screenadaptation/src/main/res/values-sw470dp/: dimens.xml
screenadaptation/src/main/res/values-sw480dp/: dimens.xml
screenadaptation/src/main/res/values-sw490dp/: dimens.xml
screenadaptation/src/main/res/values-sw533dp/: dimens.xml
screenadaptation/src/main/res/values-sw560dp/: dimens.xml
screenadaptation/src/main/res/values-sw592dp/: dimens.xml
screenadaptation/src/main/res/values-sw600dp/: dimens.xml
screenadaptation/src/main/res/values-sw640dp/: dimens.xml
screenadaptation/src/main/res/values-sw662dp/: dimens.xml
screenadaptation/src/main/res/values-sw720dp/: dimens.xml
screenadaptation/src/main/res/values-sw752dp/: dimens.xml
screenadaptation/src/main/res/values-sw768dp/: dimens.xml
screenadaptation/src/main/res/values-sw780dp/: dimens.xml
screenadaptation/src/main/res/values-sw800dp/: dimens.xml
screenadaptation/src/main/res/values-sw811dp/: dimens.xml
screenadaptation/src/main/res/values-sw820dp/: dimens.xml
screenadaptation/src/main/res/values-sw840dp/: dimens.xml
screenadaptation/src/main/res/values-sw900dp/: dimens.xml
screenadaptation/src/main/res/values-sw960dp/: dimens.xml
screenadaptation/src/main/res/values-sw961dp/: dimens.xml
(+282 files in other folders)
