ext {

    android = [
            compileSdkVersion: 31,
            minSdkVersion    : 21,
            targetSdkVersion : 31,
            buildToolsVersion: "30.0.0",
    ]

    dependencies = [
            rxjava          : "io.reactivex.rxjava2:rxjava:2.2.14",
            rxandroid       : "io.reactivex.rxjava2:rxandroid:2.1.1",
            glide           : 'com.github.bumptech.glide:glide:4.12.0',
            annotationProcessor    : 'com.github.bumptech.glide:compiler:4.12.0',

            calendarview    : 'com.github.prolificinteractive:material-calendarview:2.0.0',
            cc              : 'com.billy.android:cc:2.1.6',
            androidx           : 'androidx.appcompat:appcompat:1.3.0',
            //这里使用的是 URLConnection 默认的
            Kalle           : 'com.yanzhenjie:kalle:0.1.7',
            //权限申请库 支持Androidx 的 com.yanzhenjie:permission:2.0.3
            AndPermission   : "com.yanzhenjie:permission:2.0.3",
            constraintlayout   : 'androidx.constraintlayout:constraintlayout:2.0.4',
            //轮子哥权限申请替换 AndPermission未开始
            xxpermissions      : "com.github.getActivity:XXPermissions:13.2"

    ]
}