dependencyResolutionManagement {
    repositoriesMode.set(RepositoriesMode.PREFER_SETTINGS)
    repositories {
        google()
        mavenCentral()
        // 阿里云云效仓库：https://maven.aliyun.com/mvn/guide
        maven { url 'https://maven.aliyun.com/repository/jcenter' }
        maven { url 'https://maven.aliyun.com/repository/google' }
        // 华为开源镜像：https://mirrors.huaweicloud.com
        maven { url 'https://repo.huaweicloud.com/repository/maven' }
        // JitPack 远程仓库：https://jitpack.io
        maven { url 'https://jitpack.io' }
        // MavenCentral 远程仓库：https://mvnrepository.com
        maven {
            url 'https://mirrors.huaweicloud.com/repository/maven/huaweicloudsdk/'
        }
    }

}
rootProject.name = "teach"
include ':app',':screenadaptation',':commonlibrary',':loginmodule'
include ':homework'
include ':learningcondition'
include ':assistant'
include ':person'
