ext.alwaysLib = true
apply plugin: 'com.android.library'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-kapt'
android {
    compileSdkVersion rootProject.ext.android.compileSdkVersion
    buildToolsVersion rootProject.ext.android.buildToolsVersion

    defaultConfig {
        configurations.all {
            resolutionStrategy {
                force 'androidx.camera:camera-core:1.0.2',
                        "androidx.camera:camera-camera2:1.0.2"
            }
        }
        minSdk rootProject.ext.android.minSdkVersion
        targetSdk rootProject.ext.android.targetSdkVersion
        multiDexEnabled true
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        consumerProguardFiles 'consumer-rules.pro'
    }

    buildTypes {
        release {
            minifyEnabled false

            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
        debug {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    //自3.6.0开始需要java8的支持
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = "1.8"
    }
    lintOptions {
        abortOnError false
    }
    buildFeatures {
        dataBinding = true

    }
    viewBinding {
        enabled = true
    }
    dataBinding {
        //noinspection DataBindingWithoutKapt
        enabled = true
    }

    configurations.all {
        resolutionStrategy.eachDependency { details ->
            def requested = details.requested
            if (requested.group == 'com.squareup.okio') {
                if (requested.name.startsWith("okio")) {
                    details.useVersion '2.10.0'
                }
            }
        }
    }

}

dependencies {
    api "androidx.multidex:multidex:2.0.1"
    implementation "androidx.core:core-ktx:1.6.0"
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    androidTestImplementation 'androidx.test.ext:junit:1.1.2'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.3.0'
    api fileTree(include: ['*.jar'], dir: 'libs')
    api rootProject.ext.dependencies.androidx
    api rootProject.ext.dependencies.constraintlayout
    testImplementation 'junit:junit:4.13'
    api rootProject.ext.dependencies.cc
    api rootProject.ext.dependencies.rxjava
    api rootProject.ext.dependencies.rxandroid
    api rootProject.ext.dependencies.glide
    annotationProcessor rootProject.ext.dependencies.annotationProcessor
    api rootProject.ext.dependencies.AndPermission
    api rootProject.ext.dependencies.xxpermissions
    api 'de.hdodenhof:circleimageview:3.1.0'

    //一个轮播图片com.github.bingoogolapple:BGABanner-Android:latestVersion
    api 'com.github.bingoogolapple:BGABanner-Android:3.0.1'
    implementation('com.jakewharton.rxrelay2:rxrelay:2.0.0') {
        exclude group: 'io.reactivex.rxjava2', module: 'rxjava'
    }
    api 'com.github.wind0ws:rxbus2:1.1.1'
    api 'com.trello.rxlifecycle3:rxlifecycle:3.1.0'
    api 'com.trello.rxlifecycle3:rxlifecycle-android:3.1.0'
    api 'com.trello.rxlifecycle3:rxlifecycle-components:3.1.0'

    //网络请求
    api rootProject.ext.dependencies.Kalle
    api 'com.yanzhenjie:okalle:0.1.7'
//    api('com.yanzhenjie:okalle:0.1.7') {
//        exclude group: 'com.squareup.okio'
//    }
    api "com.squareup.okio:okio:2.10.0"
    api "com.squareup.okhttp3:okhttp:4.9.0"

    //运行时请求权限
    api rootProject.ext.dependencies.AndPermission
    api 'com.apkfuns.logutils:library:1.7.5'

    api 'com.jakewharton.rxbinding3:rxbinding:3.0.0'
    api 'com.jakewharton.rxbinding3:rxbinding-core:3.0.0'
    api 'com.jakewharton.rxbinding3:rxbinding-appcompat:3.0.0'
    api 'com.jakewharton.rxbinding3:rxbinding-drawerlayout:3.0.0'
    api 'com.jakewharton.rxbinding3:rxbinding-recyclerview:3.0.0'
    api 'com.android.support:design:31.0.0'

    // 基础依赖包，必须要依赖
    api 'com.gyf.immersionbar:immersionbar:3.0.0'
    // fragment快速实现（可选）
    api 'com.gyf.immersionbar:immersionbar-components:3.0.0'
    // kotlin扩展（可选）
    api 'com.gyf.immersionbar:immersionbar-ktx:3.0.0'
    api 'com.github.Dovar66:DToast:1.1.6'
    //一个选择器
    api 'com.contrarywind:Android-PickerView:4.1.9'
    //viewpage指示器
    api 'com.shizhefei:ViewPagerIndicator:1.1.9.androidx'
    //一个webview
    //api 'com.just.agentweb:agentweb:4.1.2' // (必选)

    //下拉刷新和加载跟多recyclevewapi 'com.github.CymChad:BaseRecyclerViewAdapterHelper:2.9.45-androidx'
    // api 'com.github.CymChad:BaseRecyclerViewAdapterHelper:2.9.45-androidx'
    api 'com.github.CymChad:BaseRecyclerViewAdapterHelper:3.0.7'
    //api 'com.github.CymChad:BaseRecyclerViewAdapterHelper:2.9.46'
//    api 'com.shizhefei:ViewPagerIndicator:1.1.9'
    api 'com.daimajia.numberprogressbar:library:1.4@aar'

    api 'com.alibaba:fastjson:1.1.72.android'

    //通用标题栏
    //api 'com.hjq:titlebar:6.0'

    //知乎图片选择器
    //api 'com.zhihu.android:matisse:0.5.2'

    //城市选择器
    //api 'com.zaaach:citypicker:2.0.3'
    //已经加密解密库
    //api 'com.github.simbiose:Encryption:2.0.1'

    /*添加生成二维码库依赖*/
    //api 'cn.bingoogolapple:bga-qrcode-zxing:1.3.7'
    /*添加依赖*/
    //api 'com.github.yuzhiqiang1993:zxing:2.2.5'
    //图片压缩
    api 'top.zibin:Luban:1.1.8'
    //小菊花
    api 'com.github.Justson:WheelProgress:1.0.0'
    //今日头条适配方案
    //api 'me.jessyan:autosize:1.1.2'
    //圆形进度条
    api 'com.mikhaellopez:circularprogressbar:3.0.3'
    //一个气泡
    api 'com.github.xujiaji:happy-bubble:1.1.7'
    //完整版引入播放器。
    api 'com.github.CarGuo.GSYVideoPlayer:GSYVideoPlayer:v8.1.9-release-jitpack'
    implementation project(':screenadaptation')
    //一个阴影的layout
    api 'com.lijiankun24:shadowlayout:1.1.0'
    //错误统计
    api 'com.tencent.bugly:crashreport:3.4.4'
    api 'com.tencent.bugly:nativecrashreport:3.9.2'
    //侧滑返回
    //api 'com.billy.android:smart-swipe:1.1.2'
    //android x环境下兼容NestedScrolling
    //api 'com.billy.android:smart-swipe-x:1.1.0'
    //api 'com.billy.android:smart-swipe-x:1.1.0'
    //im相关库  slf4j-android库一定要依赖
    implementation 'com.microsoft.signalr:signalr:3.1.0'
    implementation group: 'org.slf4j', name: 'slf4j-android', version: '1.7.7'
    //图片选择器
    api 'io.github.lucksiege:pictureselector:v3.0.8'
    //使用腾讯mmkv 跨进程保存数据
    implementation 'com.tencent:mmkv-static:1.2.21'
    //implementation优雅的处理错误
    api 'cat.ereza:customactivityoncrash:2.3.0'
    def lifecycle_version = "2.4.0-rc01"
    // alternately - if using Java8, use the following instead of lifecycle-compiler
    implementation "androidx.lifecycle:lifecycle-common-java8:$lifecycle_version"
    api "com.google.android.material:material:1.3.0"
    def activity_version = "1.3.0"
    // Kotlin
    api "androidx.activity:activity-ktx:$activity_version"
    // CameraX core library using the camera2 implementation
    def camerax_version = "1.0.2"
    // The following line is optional, as the core library is included indirectly by camera-camera2
    api "androidx.camera:camera-core:${camerax_version}"
    api "androidx.camera:camera-camera2:${camerax_version}"
    // If you want to additionally use the CameraX Lifecycle library
    api "androidx.camera:camera-lifecycle:${camerax_version}"
    // If you want to additionally use the CameraX View class
    api "androidx.camera:camera-view:1.0.0-alpha30"
    // If you want to additionally use the CameraX Extensions library
    api "androidx.camera:camera-extensions:1.0.0-alpha30"

    // 以下都是可选，请根据需要进行添加
    api 'com.github.DylanCaiCoding.ViewBindingKTX:viewbinding-ktx:2.0.2'
    api 'com.github.DylanCaiCoding.ViewBindingKTX:viewbinding-nonreflection-ktx:2.0.2'
    api 'com.github.DylanCaiCoding.ViewBindingKTX:viewbinding-base:2.0.2'
    api 'com.github.DylanCaiCoding.ViewBindingKTX:viewbinding-brvah:2.0.2'
    //微信登录
    api 'com.tencent.mm.opensdk:wechat-sdk-android-without-mta:+'
    //一个优雅的处理单击事件
    api 'cc.taylorzhang:single-click:1.1.0'
}
