ext.alwaysLib = true
apply from: rootProject.file('cc-settings-demo.gradle')
apply plugin: 'kotlin-android'


android {
    compileSdkVersion rootProject.ext.android.compileSdkVersion
    buildToolsVersion rootProject.ext.android.buildToolsVersion

    defaultConfig {

        minSdk rootProject.ext.android.minSdkVersion
        targetSdk rootProject.ext.android.targetSdkVersion
        versionCode 1
        versionName "1.0"
        multiDexEnabled true
//        javaCompileOptions { annotationProcessorOptions { includeCompileClasspath = true } }
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"



    }
    lintOptions {
        abortOnError false
    }

    compileOptions {
        sourceCompatibility 1.8
        targetCompatibility 1.8
    }

    buildFeatures {
        viewBinding  true
    }
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation rootProject.ext.dependencies.androidx
    implementation rootProject.ext.dependencies.constraintlayout
    implementation 'androidx.preference:preference:1.1.0-rc01'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.1.0'
    implementation project(':commonlibrary')
//    implementation 'org.jetbrains.kotlinx:kotlinx-coroutines-core:1.3.3'
//    implementation 'org.jetbrains.kotlinx:kotlinx-coroutines-android:1.3.3'
    //一个带进度条的buttom
    implementation 'com.github.razir.progressbutton:progressbutton:1.0.3'
    implementation 'jp.co.cyberagent.android:gpuimage:2.0.4'
    implementation 'com.github.Almeros:android-gesture-detectors:v1.0'


}
